<html>
  <head>
    <link type="text/css" rel="stylesheet" href="./style2.css" />
    <script src="http://d3js.org/d3.v3.min.js"></script>
  </head>
  <body>
    <div id="viz"></div>

<script>

function name(d) { return d.name; }
function group(d) { return d.group; }

var color = d3.scale.category10();
function colorByGroup(d) { return color(group(d)); }

// var width = 960,
//     height = 500;
var width  = 1000,
    height = 700;

var svg = d3.select('#viz')
    .append('svg')
    .attr('width', width)
    .attr('height', height);

var node, link;

var voronoi = d3.geom.voronoi()
    .x(function(d) { return d.x; })
    .y(function(d) { return d.y; })
    .clipExtent([[-10, -10], [width+10, height+10]]);

function recenterVoronoi(nodes) {
    var shapes = [];
    voronoi(nodes).forEach(function(d) {
        if ( !d.length ) return;
        var n = [];
        d.forEach(function(c){
            n.push([ c[0] - d.point.x, c[1] - d.point.y ]);
        });
        n.point = d.point;
        shapes.push(n);
    });
    return shapes;
}

var force = d3.layout.force()
    .charge(-2000)
    .friction(0.4)
    .linkDistance(function(d) { return (d.value*d.value); }) //50)
    .size([width, height]);

// define arrow markers for graph links
svg.append('svg:defs').append('svg:marker')
    .attr('id', 'end-arrow')
    .attr('viewBox', '0 -5 10 10')
    .attr('refX', 6)
    .attr('markerWidth', 3)
    .attr('markerHeight', 3)
    .attr('orient', 'auto')
  .append('svg:path')
    .attr('d', 'M0,-5L10,0L0,5')
    .attr('fill', '#000');

svg.append('svg:defs').append('svg:marker')
    .attr('id', 'start-arrow')
    .attr('viewBox', '0 -5 10 10')
    .attr('refX', 4)
    .attr('markerWidth', 3)
    .attr('markerHeight', 3)
    .attr('orient', 'auto')
  .append('svg:path')
    .attr('d', 'M10,-5L0,0L10,5')
    .attr('fill', '#000');

force.on('tick', function() {
    node.attr('transform', function(d) { return 'translate('+d.x+','+d.y+')'; })
        .attr('clip-path', function(d) { return 'url(#clip-'+d.index+')'; });

    link.attr('x1', function(d) { return d.source.x; })
        .attr('y1', function(d) { return d.source.y; })
        .attr('x2', function(d) { return d.target.x; })
        .attr('y2', function(d) { return d.target.y; });

    var clip = svg.selectAll('.clip')
        .data( recenterVoronoi(node.data()), function(d) { return d.point.index; } );

    clip.enter().append('clipPath')
        .attr('id', function(d) { return 'clip-'+d.point.index; })
        .attr('class', 'clip');
    clip.exit().remove()

    clip.selectAll('path').remove();
    clip.append('path').attr('d', function(d) { return 'M'+d.join(',')+'Z'; });
});

d3.json('wordgraph.json', function(err, data) {

    data.nodes.forEach(function(d, i) {
        d.id = i;
    });

    link = svg.selectAll('.link')
        .data( data.links )
        .enter().append('line')
        .attr('class', 'link')
        .style('stroke', 'magenta')
        .style("stroke-width", function(d) { return d.value + 1; })
        .style("marker-end",  "url(#suit)") // Modified line ;
//        .text(function(d) { return d.source + ' → ' + d.target })

    node = svg.selectAll('.node')
        .data( data.nodes )
        .enter().append('g')
        .attr('title', name)
        .attr('class', 'node')
        .call( force.drag );

    node.append('circle')
        .attr('r', function(d) { return 20 + Math.sqrt(3*d.degree); } )
        //.attr('fill', colorByGroup)
        .attr('fill', 'white')
        .attr('fill-opacity', 0.7);

    node.append('text')
        //.attr("x", -20)//(this.parent.title.length > 6) ? -6 : -20)
        .attr("text-anchor", "middle")
        .attr("dy", 3)
        .text(function(d) { return d.name; });  

    force.nodes( data.nodes )
         .links( data.links )
         .start();
});

    </script>
  </body>
</html>